/*
                          1 
  - cоздать глобальную переменную с настройкой запуска и остановки игры
*/


/*
                          2 
  - распределить логику в объекте по своим ключам
  - вынести всё в ключ старт
  - сделать цикл рендера изобрежений. из объекта
  - проверять загрузились ли изображения, прежде чем рендерить их
*/

























// кадрирование
// 1 - img, 
// 2 - sx, sy, кадрирование
// 3 -  sWidth, sHeight ширина и высота отрис. участка
// 4 - dx, dy координаты на поле канваса
// 5 -  dWidth, dHeight ширина и высота на канвасе
// void ctx.drawImage(image, sx, sy, sWidth, sHeight, dx, dy, dWidth, dHeight);

// Очистить канвас от наслаивания
ctx.clearRect(x, y, w, h);

// СТОЛКНОВЕНИЕ ОБЪЕКТОВ 
// 1 - спрайт это всегда четырёхугольник. Об этом стоит всегда помнить
// что бы проверить что один спрайт находит на другой, то должно сойтись 4 условия:
// положение координат каждой из сторон относительно друг-друга
// т.е =
// 1 верхняя сторона мяча - выше чем нижняя сторона прямоугольника
// 2 правая сторона мяча - правее чем левая сторона прямоугольника
// 3 левая сторона мяча - левее чем правая сторона прямоугольника
// 4 нижняя сторона мяча - ниже чем верхняя сторона прямоугольника
// Эти 4 условия выполняются всегда, с какой бы стороны мяч не подлетел

// правая сторона мяча - это его ширина
// - сначала получаем координату x блока и добавляем к ней ширину

// левая сторона мяча - это его координата

// нижняя сторона мяча -  это его координата по Y + высота


// верхняя сторона мяча -  это его координата по Y + element.y + element.height

// проверить что правая сторона мяча, правее чем левая сторона блока
collide(element) {
  // от бага с шаром в текстурах
  // проверяем на столкн. коорд мяча на след.кадре анимации
  // коорд.мяча текущ + его смещение к след.кадру
  let x = this.x + this.dx;
  let y = this.y + this.dy;

  if (
    x + this.width > element.x &&
    x < element.x + element.width &&
    y + this.height > element.y &&
    y < element.y + element.height) {
    return true;
  }

  return false;

};


// добавить аудио
new Aydio('путь');
addEventListener('canplaythrough', onImageLoad);

// добавить текст
this.fillText('Score', x, y);
this.fillStyle = '#FFFFFF' // цвет
this.fotn = '20px Arial'































